# qa-automation

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/test/java/api/tests/: HealthCheckTest.java
src/test/java/com/qa/core/: BaseApiTest.java  BaseUiTest.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/utils/: ApiClient.java  ConfigReader.java  DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/ui/pages/: LoginPage.java  SecureAreaPage.java
src/test/java/ui/tests/: LoginTest.java
src/test/resources/configs/: config-dev.properties  config-qa.properties  config-staging.properties
